excretion patterns of urinary metabolites of estradiol-4-c14 in         
postmenopausal women with benign and malignant disease of the breast .  
  a study of the excretion patterns of the urinary metabolites of       
estradiol-4-c1j administered to a group of 43 postmenopausal women, 38  
with advanced mammary carcinoma prior to endocrine therapy and 5 with   
benign mammary dysplasia, is reported . a chromatographic method was    
employed for the determination of estradiol, estrone, and estriol and   
other estrogen metabolites . the urinary excretion pattern is defined by
(a) the extent of excretion of isotope in each of 3 successive 24-hr.   
collection periods, (b) the percentage of the urinary radiometabolites  
enzymatically hydrolyzed, (c) the relative concentration of the several 
metabolites in the hydrolyzed fraction . wide subject-to-subject        
variations were found . the metabolites other than estradiol, estrone,  
and estriol comprised a large portion of the total estrogens excreted . 
a significantly lower amount of estradiol was noted in the group of     
women with mammary carcinoma as compared to the amount found in the     
group of women with benign mammary dysplasia, suggesting that the former
group metabolizes more rapidly the administered estradiol . although the
excretion patterns of patients who failed to respond to estrogen        
treatment (nonresponders) differed the greatest from the patterns       
associated with benign disease, distinctive patterns of the urinary     
excretion of isotopic estrogens which allowed a statistically           
significant or clinically useful separation between responders and      
nonresponders to subsequent estrogen therapy were not discovered .      
