congenital extrahepatic biliary atresia.  a successful operated case on
ductus hepaticus obstruction.
the author briefly reviews the history and
the anatomical manifestations and the
genesis of congenital extrahepatic biliary atresia,
and its associations with other
abnormalities.  he collected 957 cases in the
literature from ladd's first successful
operated case up to the end of the year 1961.
in publications he found 177 theoretically
correctable cases and 124 which were
recovered.  in 1 of 2 personal cases
he performed successfully a hepatico-duodenostomy
in a 7-week-old girl.  four
years later the girl had developed normally
and she was absolutely without symptoms
and signs.  the author, discussing the
differential diagnostic problems, stresses
the diagnostic value of the gradually increasing
direct serum bilirubin, proposing
the term 'ex juvantibus differentiation' alluding
to the differential diagnostic evaluation
of the time which passes until the surgical
exploration; he also emphasizes the
need of early-latest up to the age of 8 weeks
performed-surgical exploration.
according to him the administration of vit. k
is advantageous.  he supposes the cause
of the postoperative dehiscence of the operative
wound lies in the metabolic changes
as a result of icterus.  the author in his own
case, the relieved drainage of the
bilio-digestive anastomosis solved by the help
of a polyethylene nasal tube and
which could be most safely removed by the
surgeon.  with statistical data of other
authors and personal cases, the author points
out that the correctable cases occur
in 19.8% of all the cases.  one may hope for
successful operations on an average
in 10.2% of all the cases and 50.8% of the correctable
ones.  fatal complications,
the author believes, can be reduced by early surgery.
