attenuation curves of the human eye under normal and pathological       
conditions .                                                            
  a method is described which allows the determination of /attenuation  
curves/ of the human eye . those curves are obtained by plotting the    
critical depth of modulation (cmd) as a function of the critical fusion 
frequency (cff) . routine experiments were carried out for a 2 test     
field showing a sinusoidal periodical variation of its luminance,       
surrounded by an extensive area with a luminance equal to the average   
luminance of the test field . attenuation curves were obtained for      
normal observers under different experimental conditions and for a      
number of patients . it is shown that this method affords us information
which cannot be obtained by means of the classical methods for measuring
the cff .                                                               
