2366. the excretion of oestrone,
pregnanediol and pregnanetriol in breast
cancer patients.  ii. effect of ovariectomy,
ovarian irradiation and corticos-
teroids.
the urinary excretion of oestrone,
pregnanediol and pregnanetriol was determined
in breast cancer patients at different
stages of their endocrine treatment.  the
results demonstrate that corticosteroids
in substitution doses (cortisone 50 mg. daily
or prednisone 10 mg. daily, divided in 4
daily doses) are very effective in depressing
the excretion of all 3 steroids in postmenopausal
patients.  this is in agreement with
the clinical impression that these easily tolerated
small doses of corticosteroids have
the same therapeutic effect as adrenalectomy in
patients with breast cancer.  the
results indicate that the ovaries may contribute
to the production of oestrogens for
many years after the menopause, and that this
production is depressed by ovarian
irradiation.  this is in agreement with the clinical
observation that ovarian irra-
diation has a therapeutic value in postmenopausal
women with breast cancer.
