factors limiting survival after circulatory occlusion under hypothermia 
and hyperbaric oxygenation .                                            
  thirty minutes of circulatory occlusion with mild hypothermia and     
hyperbaric oxygen ventilation resulted in a mortality of 83.3 percent in
animals . when coronary perfusion from a reservoir was added, the       
mortality rate was 22 percent . ventricular fibrillation was much more  
easily reversed after coronary perfusion . there was no evidence of     
brain damage in survivors which leads to the conclusion that the brain  
tolerates circulatory arrest better than the heart under these          
conditions .                                                            
