815. the origin of macrophages
from bone marrow in the rat
skin windows' and subcutaneous coverslips
were applied to rats in a study designed
to identify the tissues in which the precursors
of macrophages proliferate.  lympho-
cyte-depletion by either chronic drainage from
the thoracic duct or 400 rads of x-
irradiation failed to suppress the emigration of
macrophages or to reduce the pro-
portion of them which became labelled after an
injection of tritiated thymidine.  x-
irradiation with 750 rads suppressed
the emigration and the labelling of the exudate
macrophages.  both were restored to
normal when the tibial marrow was shielded
during irradiation.  radioactively-labelled
cell suspensions obtained from thoracic
duct lymph, lymph nodes, thymus, spleen
and bone marrow were transfused into
syngeneic recipients.  the emigration of
labelled macrophages on to coverslips
could be demonstrated only in recipients
of labelled bone marrow and spleen cells.
labelled monocytes were found in the blood
of rats which had received injections
of labelled bone marrow.  it was concluded
that in the rat, bone marrow, and to a
lesser extent spleen, are major sources of
the macrophages which emigrate into
foci of acute, non-bacterial inflammation.
