1106. the simultaneous use of extracorporal circulation and hypothermia in the
surgery of the heart
the operative technique of cardiac
surgery under conditions of deep hypothermia with
simultaneous use of a pump oxygenator
and cardiopulmonary bypass is described.  in
the majority of cases the patients were
cooled with water at 2 c. and the perfusion
volume was reduced by more than 50%
during hypothermia.  in others, a gradient of
10 c. between blood and water was
maintained and the perfusion volume was reduced
by less than 50%.  the data presented
show that neither technique leads to hypoxic
changes in the cerebrum and internal
organs, provided the mean arterial pressure
is kept between 70 and 90 mm. hg during perfusion.
the overall mortality in the
authors' 168 cases - most of which
had congenital heart disease - was 14.8%.  in 53
cases of tetralogy of fallot - most
of them cyanotic - the vsd was closed by taking
a flap of tissue from the crista supraventricularis.
in this group mortality was 24.5%.
