773. the effect of radiation on lenticular epithelial enzymes
in young rabbits
the mitochondrial fraction and the soluble
fraction of the epithelial cells of the lens
from 6-week-old new zealand white male
rabbits, exposed to 800 r of whole-head
x-irradiation, were evaluated for glucose
6-phosphate dehydrogenase, isocitrate
dehydrogenase, malate dehydrogenase,
glutathione reductase, glyceraldehydephos-
phate dehydrogenase, purine nucleoside
phosphorylase, nadph2 diaphorase, and
nadh2 cytochrome c reductase activities.
increased enzyme activities were noted
in the irradiated lenticular tissues for
purine nucleoside phosphorylase, nadph2
diaphorase and nadh2 cytochrome c
reductase.  decreased activities for glucose
6-phosphate dehydrogenase, malate
dehydrogenase, glutathione reductase and gly-
ceraldehydephosphate dehydrogenase
were observed in the lenticular tissues of ir-
radiated animals.  the activity of isocitrate
dehydrogenase was the same in the ir-
radiated and in the control animals.
