5407. hypoxic-hypercapnic interaction in subjects with bilateral
cerebral dysfunction
to analyze cerebral influences modifying
autonomic respiratory responses, the
authors compared normals and patients
with bilateral pyramidal tract disease for
their ventilatory response to hypoxia and
hypoxia-hypercapnia.  during eucapnia,
the 2 groups showed similar hypoxic
responses.  during hypercapnia, the ventilatory
response to hypoxia was greater in the
brain-damaged subjects.  this apparent aug-
mentation, however, was due entirely
to anoxia interacting with an abnormally fa-
cilitated carbon dioxide sensitivity
compared with normals, brain-damaged patients
at pao,90-100 mm hg showed an 85%
greater co2 response, and at pao,50mm hg
showed a 79% greater co2 response.
since cerebral dysfunction facilitated the ven-
tilatory response to hypoxia-hypercapnia
combined but not the response to hypoxia
alone, the results imply that the 2
respiratory stimuli interact centrally rather than
peripherally.
