2216. the relations between lupus erythematosus and diseases of the
lympho-reticular system
a case report of a patient with led
(aged 48 years), who developed secondarily
a lymphoblastic sarcoma.  when the
sarcomatous degeneration of the lympho-
reticular system became apparent,
the serological and immuno-hematological tests,
typical for led, were negative.  to
interpret the observation, 62 further patients
with lymphogranuloma, lymphosarcoma,
leukemias, other malignant tumors, sar-
coidosis, and tuberculosis were investigated
serologically and immunohematolo-
gically.  antinuclear factors were found in
serum of 4 patients with lymphogranulo-
ma, one patient with anaplastic carcinoma,
and one patient with metastasizing
mixed parotid-tumor.  the identity of the
antinuclear antibodies with those found in
led could not be proved by different methods.
the importance of certain diseases
of the lympho-reticular system for the production
of antinuclear factors was dis-
cussed.
