4010. studies of nickel carcinogenesis.
the subcellular partition of nickel
in lung and liver following inhalation of nickel carbonyl
wistar rats were exposed by inhalation to
nickel carbonyl either once only
at a concentration of 80 ppm for 60 minutes
(0.60 mg ni(co)4/l.air), or
repeatedly at 4 ppm (0.03 mg ni(co)4/l. air)
for 30 minutes 3 times weekly
for 1 year.  they were killed 24 hours after
(the final period of) exposure.
nuclear, mitochondrial, microsomal and supernatant
fractions were isolated
from lung and liver homogenates and measurements
of the nickel, nitrogen
and rna-content of each subcellular fraction
were made.  the greatest ratios
of nickel to nitrogen were in the nuclear
fractions of both liver and lung,
but increased amounts of nickel were also found
in the microsomal and
supernatant fractions of both liver and lung
and in the mitochondrial
fraction of lung.
