femoral neuropathy in hemophilia.
   six new cases of femoral neuropathy in hemophilic
patients are described.  the syndrome begins with severe
pain in the groin, in the inferior aspect of the thigh,
and deep in the hip region.  this is followed by a pronounced
contracture of the hip in flexion and external
rotation.  a tender swelling appears in the iliac fossa and
groin with a depression in the center corresponding to
the inguinal ligament.  finally, a flaccid paralysis of
the quadriceps femoris and diminution or absence of sensation
in the anteromedial aspect of the thigh and proximal
portion of the leg, with a depressed or absent
patellar reflex, is discovered.  the authors propose that
this syndrome is the result of hemorrhage in the iliopsoas
muscle at the musculotendinous junction beneath
the iliacus fascia and that the femoral nerve becomes
compressed beneath the unyielding inguinal ligament
superiorly and the iliopectineal ligament medially.
treatment consists in bed rest, analgesics, and freshfrozen
plasma during the acute phase.  during the convalescent
phase, a hessing long brace is used to protect
the knee from hemarthrosis until functional return
of the quadriceps femoris has occurred.  to date, the
validity of the theory that the femoral-nerve palsy is
the result of iliopsoas hemorrhage at the musculotendinous
junction and compression of the femoral nerve beneath
the inguinal ligament has not been verified.  the
authors anticipate some day seeing a non-hemophilic patient
with a traumatic iliacus hemorrhage and femoral
neuropathy.  should such an opportunity present itself,
exploration beneath poupart's ligament may show the
femoral nerve to be compressed and thus confirm the
proposed cause of the clinical picture.
