fetal and neonatal hepatitis and its consequences.
the author reports on 18 fatal cases observed
in infants from 3 weeks to 1 year old.
in all cases, jaundice appeared just after birth
or during the first days of life, and
was persistent.  the stools were sometimes
discolored.  there was no blood incompatibility.
the picture was similar to that
of congenital biliary atresia.  pathological
study revealed 2 groups: (1) with pathological
changes of hepatitis (11 cases).
the liver is enlarged, flabby and icteric.  microscopy
shows dissociation of the cell
cords and polymorphism of the hepatic cells
(necrotic cells, balloon cells, giant cell
transformation).  some of the giant cells show
vacuoles, erythrocytes, lipids and
acidophilic material in their cytoplasm.  there
are signs of regeneration, collapse
of the stromal framework, proliferation of the
mesenchymal cells and bile retention.
cells of the erythrocytic series are scattered
in the periportal spaces with eosinophilic
leucocytes, lymphocytes and histiocytes.
(2) with fibrosis and cirrhosis (7
cases).  the liver is green, firm, with a nodular
or granular surface.  the extra-hepatic
biliary tree is normal.  the spleen is
enlarged.  microscopy shows bile stasis,
pericholangiolitic fibrosis, and proliferation
of bile ductules.  the periportal, interlobular
and intralobular fibrous tissue is increased,
and shows cellular infiltrations.
the architecture of the liver is disturbed by
the presence of pseudolobuli in the regeneration
areas.  it is suggested that these cases
are due to a congenital viral hepatitis,
which is not only the result of an intrauterine
infection, but also a feature of
fetal hepatitis, with secondary pericholangiolitic
or post-necrotic liver cirrhosis.
the neonatal giant cell hepatitis is to be considered
as the result of a cytotoxic action
of the virus.  the author considers also
the possibility of a viral etiology in
cases of biliary atresia on the basis of their
morphological similarity with congenital
viral hepatitis.
