1139. optimal coronary flow in the bypassed normothermic and hypothermic heart
a series of experiments were conducted in dogs
in which bypass flow, temperature,
and direct coronary perfusion pressure were varied.
coronary flow, coronary ven-
ous saturation, myocardial oxygen consumption (mvo2),
and coronary vascular re-
sistance were assayed.  coronary flow as a percentage
of total bypass flow did not
vary appreciably at varying levels of bypass flow.
induction of hypothermia, when
total bypass flow is constant, results in decreasing
coronary flow.  induction of hy-
pothermia when maintaining a constant bypass pressure
results in an increasing
coronary flow with temperatures down to 22 c.
further cooling causes a reduction
in flow.  using isolated coronary perfusion at 100 mm. hg,
coronary flow fell and
resistance rose during the first 15 min. of bypass.
using isolated coronary perfu-
sion at 100 mm. hg, induction of moderate hypothermia
(25 c.) caused an increase
in coronary flow and venous saturation and a decrease
in cardiovascular resistance
and mvo2.  under the same conditions, induction of
hypothermia to 18 c. produced
similar changes but caused myocardial hemorrhage
and ventricular fibrillation.  pro-
found hypothermia probably leads to excessive
fragility of the capillary bed.  reduc-
tion of perfusion pressure to 50 mm. hg at near
normothermia reduced coronary
flow and slightly reduced venous saturation
and mvo2.  the same reduction of perfu-
sion pressure at 18 c. produced similar but
less marked changes.  reduction to 25
mm. hg at 18 c. markedly reduced coronary flow,
venous saturation, and mvo2
initially, but with partial recovery later.  from this
data of acute experiments in
dogs, coronary perfusion using moderate hypothermia
(about 31 c.) and 50 mm.
hg, slightly pulsatile mean pressure appears optimal.
