bilateral hemophilic pseudotumors of the calcaneus and cuboid treated
by irradiation.  case report.
a case is presented in which bilateral pseudotumors
of the calcaneus and cuboid in
an 11-year-old boy with apparent classic
hemophilia responded promptly to deep x-ray
therapy with relief of pain and subsequent
disappearance of the tumors without
recurrence for 2 yr. and 8 mth. after treatment.
although previous reports on the
effects of radiotherapy for pseudotumors
have been conflicting, the results in this
case were dramatic.
