4179. reduced estriol excretion in patients
with breast cancer prior to endocrine
therapy
the urinary quotient of estriol/estrone +
estradiol-17b(eq) was measured chemically in
women with and without breast cancer, as an in-
dex of the ratio of noncarcinogenic impeded es-
trogens to mammary carcinogenic estrogens.  in
34 controls, the median eq was 1.3 before and 1.2
after menopause, with only 21% of the patients sub-
normal.  in 26 breast cancer patients without endo-
crine treatment or recent surgery, the median eq
was 0.5 and 0.8 respectively, with 62% of the pa-
tients subnormal.  after major surgery or hormo-
nal therapy, only 23% of 53 patients were subnor-
mal, no remissions being observed unless the eq
rose toward normal.  matching of 24 controls and
patients in pairs by age and ovarian status in the
wilcoxon test indicated that the decreased eq ex-
creted in untreated cancer was significant at the
0.2% confidence level.  the marked increase in eq
induced by castration and androgen, estrogen, and
corticosteroid therapy suggests that normaliza-
tion of a precancerous metabolic imbalance be-
tween impeded and active estrogens derived from
ovarian and adrenocortical sources contributed to
arrested growth of estradiol-dependent metastases.
