1547. glucose and nonesterified fatty acid levels in maternal
and cord plasma
the authors established in 44 healthy women
at the moment of delivery the contents
of glucose and free fatty acids in the blood
of the mother and of the umbilical cord.
the concentration of both substances was
significantly higher in the mother than in
the infant.  the relation for free fatty acids
was 1.7 1, that for glucose 1.3 1.  the
relation glucose fatty acids in the mother was
significantly different from that in the
infant.
