cisternal fluid oxygen tension in man .                                 
  using a beckman micro-oxygen-electrode we have studied the oxygen     
tension simultaneously in the cisterna magna, the internal jugular vein 
and in arterial blood under various conditions . the results suggest    
that the cisternal oxygen tension to some degree reflects the average   
oxygen tension of the surrounding brain tissue and besides reflecting   
the available free oxygen to the brain it registrates changes of short  
duration in the cerebral blood flow .                                   
