95. changes in serum non-esterified fatty acid levels in spon-
taneous and in oxytocin induced labour
the nonesterified fatty acid (nefa)
concentration of serum rises progressively
during the course of normal labor.
the rise appears to be related to the duration
of labor.  the use of oxytocin to induce
and stimulate labor does not alter the normal
pattern of rise in nefa provided it is
given in physiologic dosage.  the levels of
nefa in the umbilical vein and the
umbilical artery at delivery are comparable and
always significantly lower than the
maternal level.  the maternal/fetal ratio varies
between 1.7 1 and 3.9 1 in this series.
following delivery the nefa levels begin
to fall almost immediately.  the rate
of fall is 10-30% of the delivery value in the 1st
hour, 30-50% within 18 hr. and 50-70% within 36 hr.
