2078. the pathogenesis of contact eczema due
to detergents for domestic use
the thesis is maintained that eczema due
to household detergents is
pathogenically linked with allergic contact
sensitization to metallic salts,
especially chromium and nickel.  in a series
of 20 cases of contact eczema
attributable to detergents, the existence of
sensitization to these metals was
demonstrated by the patch test.  likewise,
in the analysis of 9 samples of
different detergents used for washing,
in all of them chromium and nickel were
found to be present in a proportion which,
for either of these metals, varied
between 1 and 5 p.p.m.
