alveolar lining cells and pulmonary reticuloendothelial system of the   
rabbit .                                                                
  complete freund's adjuvant was injected intravenously into rabbits and
the cellular response in the lungs was investigated . the population of 
cells within the alveolar spaces was contributed to by monocytes of the 
circulation, mesenchymal cells of the alveolar walls and epithelial     
lining cells of the alveoli . the abnormal epithelial lining during the 
proliferative phase was the result of an increase in size and number of 
the cells that line the normal alveoli . as healing progressed, a       
structurally normal alveolar lining was found .                         
