frontal lobes and vision .                                              
  the influence of the frontal lobe on vision is discussed based on the 
presentation of a rather unusual case . after the operation of a right  
frontal brain abscess, which never had led to papilledema, there was a  
pronounced diminution of the visual capacities of the patient,.         
gradually these disturbances regressed to the point of return of full   
visual acuity,. but there remained a hemianopic field defect . this and 
psychological defects in the sense of a partial visual agnosia (which   
latter are also regressing very well) prompted a discussion of those    
neuroanatomical and neurophysiological observations pertinent to the    
findings in this patient . the many data on the fronto-occipital        
connections in subhuman primates point to the role of the frontal lobe  
(area 8) in the development of visual disturbances in the sense of a    
temporary hemianopia with partial visual agnosia and some intellectual  
deficits . contrary to a single observation in an anthropoid ape, our   
case would seem to indicate that the aforementioned combination of      
symptoms may originate in the frontal lobe,. and we hope it will prompt 
other long-term follow-up studies of similar patients . the continued   
observation of this patient and perhaps of others will give a           
possibility to gain insight into the role of the frontal lobe in vision,
as has been assumed for animals .                                       
