3553. diffuse nodular amyloidosis of the lungs
in a 59-year-old man, who 12 yr. previously
had ceased working in an aluminium
factory and who had died from respiratory
insufficiency, the postmortem examination
revealed disseminated nodules in the lungs.
the nodules were sharply defined, of
a greyish color and of a doughy consistency
and could easily be removed from their
capsules.  the diagnosis of amyloidosis was
made on the basis of the histological
findings, the staining qualities of the material,
its intraseptal and periarteriolar
localization, and the existence of plasmocytic
infiltrates and foreign-body giant-cell
granulomas.  amyloid deposits were also found
in the spleen, kidney and some
coronary branches.  in regard to the pathogenesis,
it is suggested that the exposure
to aluminium products for more than 10 yr. might
have constituted a predisposing
factor.
