autoradiographic study on the origin and fate of small lymphoid cells in
the dog bone marrow.. effect of femoral artery clamping during in vivo  
availability of h3-thymidine .                                          
  the origin and fate of small lymphoid cells in the dog bone marrow    
were studied autoradiographically by observing the effect of clamping of
the femoral artery during in vivo availability of h3-thymidine . heavily
labeled small lymphoid cells appeared in the bone marrow of the clamped 
leg 3 hours after injection of the tracer and increased in number up to 
6 days . the labeling indices of these cells, however, were             
significantly lower than those of control marrow . a possible           
interpretation is that dog bone marrow contains two populations of small
lympho id cells, one migrating into the marrow via the blood stream, the
other originating from local precursor cells within the marrow . there  
was no evidence for a transformation of migrated small lymphoid cells   
into erythroblasts during the first 48 hours after injection of         
h3-thymidine .                                                          
