4958. the mechanism of messenger-rna replication in bacteria
the transformation of bacillus subtilis
sb25 his-tryp-by two linked genetic mar-
kers under the action of hybrid molecules
of dna was investigated.  the molecular
hybrids were obtained by thermal denaturation
and annealing of a mixture of two
dna's, each one extracted from a single
auxotrophic strain (h25 his-and 168 tryp-).
the formation of the heterozygous dna
double helices was proved by special experi-
ments.  the transformation procedure
excluded dna synthesis by recipient cells
prior to the formation of enzymes for
histidine and tryptophane synthesis.  it was
found that heterozygous molecules of
dna are able to transform in these conditions
the double auxotrophic cells to prototrophic
ones.  this means that both strands of
the dna double helix can serve as templates
for the m-rna synthesis.  the possi-
bility of a secondary replication of m-rna
outside the chromosome under the action
of rna-polymerases, using rna as a primer,
is discussed.
