1107. urinary excretion of estrone,
estradiol and estriol by pa-
tients with breast cancer and
benign breast disease
premenopausal patients with breast cancer
and benign breast disease appear to ex-
crete a significantly lower percentage of
the total estrogen as estrone and a signifi-
cantly higher percentage as estriol than
women in the premenopausal control group.
there was no significant difference in the
excretion of total estrogen between cancer
groups and controls in good health.
postmenopausal patients with cancer excreted
higher levels of estriol than postmenopausal
control groups.  the increase in estriol
excretion cannot be explained by debilitation.
