neonatal hepatitis: liver biopsy findings and clinical features.
on 22 infants with a clinical diagnosis of neonatal
hepatitis, histologic examination
of the liver was made by needle biopsy and
its relation to the clinical course was
investigated.  histologic findings were classified
provisionally into 3 types: type i
showed no giant cells but only slight damage
to hepatic cells with prominent intracellular
cholestasis; type ii was characterized
by occurrence of numerous giant
cells; the specific type was characterized by
centrolobular cholestasis without inflammatory
reaction.  laboratory examinations
revealed that increases in serum
transaminases and bilirubin were greater in
type ii than in type i, and in the specific
type there was no increase in serum transaminase
but there was a direct hyperbilirubinemia.
as to histologic sequelae,
the results of serial biopsy revealed that
in type i hepatic damage healed almost completely,
and that in type ii giant cells
disappeared within 1 yr and, in some cases,
hepatic cirrhosis resulted.  the prognosis
of neonatal hepatitis may be said to
be good in type i, poor in type ii, and
undetermined in the specific type.
