physical and biological studies on transforming dna .                   
  bacillus subtilis transforming dna prepared by the method described,  
has an average molecular weight of 11.6 million . the dna is            
heterogeneous, as judged by chemical composition, thermo-spectral and   
pyenographic properties . these properties have been used to fractionate
some of the biologically active molecules which show higher specific    
activities in transforming respective auxotrophs .                      
