lactate and pyruvate in the brain of rats during hyperventilation .     
  experiments on anesthetized and curarized rats under artificial       
ventilation show that during hyperventilation lactate and pyruvate are  
markedly increased both in blood and in brain . the lactate/pyruvate    
ratio which remains in blood the same as in control conditions, is      
systematically decreased in brain . during hypoxia (ventilation with 7  
oxygen in nitrogen) lactate rises markedly in blood and in brain . the  
lactate/pyruvate ratio which is strongly increased in blood shows a     
small rise in brain . these observations could indicate that a different
mechanism is responsible for the rise of lactate in brain during hypoxia
and hyperventilation . the important augmentation of lactate in brain   
during hyperventilation can give an explanation for the delayed rise    
which is seen in the lactate level in cerebrospinal fluid in these      
conditions .                                                            
