soluble tissue antigens in human brain tumor and cerebrospinal fluid .  
  an a-2 globulin antigen present in human glioblastomas and            
immunologically identical with antigens present in human brain, liver,  
spleen, and metastatic carcinoma cyst fluid has been described . this   
protein antigen is not present in plasma, wbc, or normal csf . it has   
been demonstrated in the csf of three of 27 patients with tumors of the 
central nervous system . when present, it may represent a specific      
tissue protein fraction contributed by either the tumor itself or the   
adjacent cns tissue . the major protein components of normal and        
abnormal csf are derived from, or, at least, antigenically identical to,
the plasma proteins .                                                   
