9101. separation experiences and health records in a group of normal adults.
about 25% of 455 ostensibly normal ss
reported a recent "separation experience" as defined
in this study.  the frequency of visits to the dis-
pensary for symptomatic complaints was not signifi-
cantly higher among those who reported separation
than among those who did not.  the data suggest
that an apparent association between relatively high
cornell medical index score and history of separation
experience may be understandable in terms of a cause-
effect relationship between separation experience and illness.
