1319. diffuse tracheo-bronchial amyloidosis  a rare variant of a protean disease
a patient with diffuse tracheo-bronchial
amyloidosis is described; brief clinical
details supplement those published in a
previous report (prowse,1958) and are
followed by an account of the necropsy
findings and the histological appearances
at the site of amyloid deposition.  the
literature is reviewed and arguments are
advanced in favour of a common aetiology
for amyloidosis in all its forms.  if this
acts through the immunity mechanism, it is
suggested that variations in the site,
strength, duration, and frequency of the
antigen stimulus and the antibody response
may determine the nature and distribution
of the amyloid deposits.
