the apparent immunofluorescence of tissue mast cells .                  
  both rat mast cells and rat cosinophils exhibited fluorescence in blue
violet light after treatment with fitc-conjugated rabbit anti-rat       
g-globulin and in each cell this fluorescence was immunologically       
nonspecific .                                                           
  whereas cosinophils fluoresced after treatment with fluorescein alone,
mast cells fluoresced only after treatment with a protein conjugate     
containing g-globulin .                                                 
  the phenomenon was observed in cells from different organs and the    
fluorescence was seen to be associated with the cytoplasmic granules    
normally present in these cells .                                       
