5041. studies on hypoxia.  iii. the
differential response of the
bone marrow to primary and
secondary hypoxia
twenty-five adult male guinea pigs were
placed in a decompression chamber, at a
simulated altitude of 14,000 feet for 5 days,
then kept in ordinary air for 5 days,
and finally returned to the decompression
chamber to be subjected to hypoxia a
second time, for periods ranging from 1
to 5 days.  during this period of secondary
hypoxia quantitative studies were made
of the changes in the blood and bone marrow.
in secondary as in primary hypoxia there
is a significant increase in the nucleated
red cells of the marrow.  in secondary
hypoxia, however, there is a very marked
increase in the marrow lymphocytes,
whereas in primary hypoxia the lymphocytes
fall.  the marrow reticulocytes remain
at a fairly constant level despite marked
fluctuations in erythropoiesis.
