3831. lysosomes in the rat sciatic nerve following crush
peripheral nerves undergoing degeneration
are favorable material for studying the
types, origins, and functions of lysosomes.
the following lysosomes are described
(a) autophagic vacuoles in altered schwann
cells.  within these vacuoles the myelin
and much of the axoplasm which it encloses
in the normal nerve are degraded (wal-
lerian degeneration).  the delimiting
membranes of the vacuoles apparently form
from myelin lamellae.  considered as
possible sources of their acid phosphatase are
golgi vesicles (primary lysosomes), lysosomes
of the dense body type, and the endo-
plasmic reticulum which lies close to the vacuoles.
(b) mebranous bodies that accu-
mulate focally in myelinated fibers in a zone extending
2 to 3 mm distal to the crush.
these appear to arise from the endoplasmic reticulum
in which demonstrable acid
phosphatase activity increases markedly within 2 hours
after the nerve is crushed.
(c) autophagic vacuoles in the axoplasm of fibers
proximal to the crush.  the break-
down of organelles within these vacuoles may have
significance for the reorganization
of the axoplasm preparatory to regeneration.
(d) phagocytic vacuoles of altered
schwann cells.  as myelin degeneration begins, some
axoplasm is exposed.  this
is apparently engulfed by the filopodia of the schwann
cells, and degraded within the
phagocytic vacuoles thus formed.  (e) multivesicular
bodies in the axoplasm of myelina-
ted fibers.  these are generally seen near the nodes of ranvier.
