670.  steroid aerosol spray in contact dermatitis.
prophylactic use with
particular reference to nickel hypersensitivity
proper use of topical aerosol dexamethasone
(decadron) spray affords complete
protection to patients with nickel sensitivity.
this clinical result is
confirmed by the results of patch testing
nickel-sensitive patients with a
5% nickel sulfate solution and nickel coins.
a combination of dexamethasone and
an isopropylmyristate film is necessary
for successful prophylaxis; the
individual components alone do not protect
these patients.  clinical and patch
test results indicate that a moderate degree
of protection is afforded to
patients with paraphenylenediamine sensitivity.
patch test results indicate
that the spray does not protect against
poison ivy and ragweed oleoresin,
potassium dichromate, certain rubber accelerators,
and monobenzyl ether of
hydroquinone.  it affords a moderate protection
against formaldehyde.  no tests
were done with patients with formaldehyde
hypersensitivity.  a fair degree of
protection was obtained by the use of the spray
in housewives eczema presumably
due to irritants present in soap and detergents.
