1161. electron microscopy of the bovine lungs  lattice and lamellar structures
in the alveolar lumen
in an electron microscopic study of samples
from the lungs of 20 normal cattle,
and from 4 with high mountain disease, lattice
and lamellar structures were obser-
ved free in the alveolar lumens in 25% of the
normal cattle and in 100% of those with
high mountain disease.  in one specimen, a
lattice and lamellar structure was ob-
served in a vacuole within an alveolar epithelial
cell.  all others were extracellular.
the shape and dimensions of these lattice and
lamellar structures were similar to
those described by other workers in experiments
involving intratracheal injections
of silicon and oleic and linoleic acid.  this is the
first report of the structures free
in the alveolar lumens of apparently normal cattle.
