management of advanced ovarian carcinoma.
the life graph is presented for the purpose
of illustrating the results of treatment
for patients with ovarian carcinoma who
eventually died from their disease.  it includes
all patients regardless of initial stage
of disease, histology of the tumor, or
therapy employed.  the series is a selected
one because of the type of patient referred
to the medical oncology service, and
it demonstrates that almost 2/3 of the patients
died within 2 yr. of diagnosis.  all
patients received active, aggressive anti-tumor
as well as supportive therapy, although
there was no formal protocol for patient
management.  it might be possible, employing
a standardized therapeutic approach-irradiation
when indicated to the entire
abdomen in the dose range of 3,500
rads, followed by judicious use of currently
available anticancer drugs when the
disease recurs-to produce a modest increase
in the 2-year survival figures.  since
most series show that approximately 75%
of patients with ovarian carcinoma are in
stage iii of iv when first diagnosed, more
attention might be directed to earlier
diagnosis.  while it is an important field for
investigation, methods of facilitating
early diagnosis are not apparent at the moment.
controlled trials of adjuvant therapy
for stage i and ii disease in which approximately
40% of recurrences are seen
should be expanded.  this might consist of
instillation of radioactive or chemical
agents into the abdominal cavity, the use of
systemic chemotherapy during or immediately
after operation, or infusion of drugs
into the abdominal aorta.  for stages
iii and iv controlled trials of drugs alone,
sequentially, or in combination with or
subsequent to irradiation seem indicated.
finally, efforts to find more effective
anticancer drugs must continue.
