isozymes of lactic dehydrogenase.. sequential alterations during        
development .                                                           
  applications of isozymes in various biological contexts have been     
reviewed . diagnosis of several disease states has been facilitated by  
examination of the serum isozyme pattern which has been shown to        
correlate in some conditions with the isozyme pattern of pathologically 
involved tissues . physico-chemical studies of human ldh isozymes have  
revealed differences among isozymes in affinity for a given substrate . 
comparative studies of ldh isozymes within the erythrocyte from various 
vertebrate species demonstrated a marked species variation in the number
of ldh isozymes, in the distribution of total ldh activity among them,  
and in their electrophoretic mobilities . during development of chick,  
rabbit, and human tissues characteristic sequential alterations in the  
ldh isozyme pattern occurred and consisted for liver and muscle in loss 
of the most rapidly migrating anodal bands and increased activity in the
cathodal bands and slower migrating anodal bands . in heart the reverse 
changes were observed . if high enough ldh activities of early fetal    
tissue extracts were applied to the gel the full complement of ldh      
isozymes was observed,. however, in lower concentrations the cathodal   
bands, which in the starch gel disappear more rapidly on dilution than  
do the anodal bands, were not observed . a species-specific isozyme     
pattern is obtained in long term culture of rabbit, chick, and human    
cells . independently of the tissue of origin, there occurs in cells in 
culture a sequential series of isozyme alterations characterized by     
decreased intensity of rapidly migrating anodal bands . the shift toward
prominence of cathodal isozymes during both fetal development and tissue
culture can be explained by postulating the increased activity of the   
gene producing one of the subunits of ldh with a concomitant decrease in
the activity of the gene producing the second subunit . practical       
applications of the study of isozymes in tissue culture were discussed .
