establishment of a cell line in vitro from a case of human lung cancer .
  1) one cell line has been established from the pneumonectomized       
specimen of a case with lung cancer, which was diagnosed as             
undifferentiated cell carcinoma and partially adenocarcinoma by its     
histological findings and was characterized with intracytoplasmic fat   
droplets in them .                                                      
  2) the morphological changes of the cells were repeated but they have 
been stabilized to their epithelial shapes after the 35th transfer . the
cell atypy of the culture was remarkable . phagocytosis of the cell line
has not been observed . it was characterized that the intracytoplasmic  
droplets found in the original cancer cells have been maintained in the 
cultured cells, even in their mitotic stage, throughout the cultural    
course .                                                                
  3) concerning the chromosomal constitution diploid cells were only 15 
per cent . the range of chromosome number did not show sharp peak,      
forming two groups of near diploid and near tetraploid ranges .         
  4) transplanting the cell to cheekpouches of golden hamsters, the     
implanted cells grew from the inoculum of 10 cells in conditioned animal
but did not show the invasiveness to neighbour tissue and metastasis to 
other organs .                                                          
