4417. value and significance of the prednisolone test in diseases of the kidney
twelve normal subjects, 18 cases of
tubulo-interstitial nephropathy, 12 cases of
glomerular nephropathy and 17 cases
of other renal disorders were investigated.
all patients were given a prednisolone
test, with urine culture before and after the
test, and in many instances determination
of the urinary osmolarity; the urinary
sediment was examined with the sternheimer
and malbin staining technique and
with the peroxydase stain to investigate the
urinary cytology.  with the criteria
adopted, the test was negative in the normals
and was positive in 61.1% of the cases
of chronic pyelonephritis and in 12.1% of the
remaining cases of unequivocally non-
infectious renal disease.  the increase of the
urinary bacterial count after cortico-
steroid administration, and investigation of the
various components of the urinary
sediment also supplied useful diagnostic
information.  on the contrary, the stern-
heimer-malbin stain for the urinary
sediment proved of little use.
