1837. development of amylosis in less than 2 months in the course of a primary
tb infection
the case is reported of a previously healthy
young north-african male, in whom
a post-primary ulcero-infiltrative tb in less
than 2 mth. led to the development of
visceral amyloidosis, which could be confirmed
by biopsies of the kidney and liver.
during treatment with antibiotics,
the hepatic amyloidosis regressed parallel with
the improvement of the tb, and the
biological signs of the renal amyloidosis dis-
appeared with the exception of a
pronounced proteinuria, the persistence of which
renders the long-term prognosis highly doubtful.
