1835. the decrease of the steroids in the urine in the course of lung tb.
(the therapeutic value of their increase after calciferol)
quantitative determination of the urinary
steroids in 38 patients with extensive ul-
cero-caseous pulmonary tb confirmed
that the 17-ketosteroids are always decreased
in these cases.  calciferol, in the form
of one ampoule of vit.  d2 of 600,000 u.
every 10 days, in combination with active
tuberculostatic drugs, in the majority of
the cases leads to an increase of the
urinary 17-ketosteroids from 50 to 100% in 2
mth.  it appears that the calciferol
exerts its action through proteolysis; it stimulates
the liquefaction and evacuation of the
caseous material.  this proteolytic effect is
related to that of the mineralocorticoids,
which are phlogistic and proteolytic sub-
stances.  calciferol offers the advantage
over these substances that it does not affect
the electrolytes and is well tolerated by
the organism.  for this reason, good results
may be expected from its administration
in cases of extensive pulmonary tb, in
which the myc. tuberculosis has remained
sensitive to the administered tuberculostic
drugs but nevertheless does not proceed
towards recovery because of the marked caseous
lesions.  in such cases calciferol treatment
leads to a rapid and pronounced decrease
of the radiological shadows, improves the
general condition and also modifies the
steroid metabolism rendered abnormal by the disease.
