on the mechanism of erythropoietin-induced differentiation iv. some     
characteristics of erythropoietin action on hemoglobin synthesis in     
marrow cell culture .                                                   
  some of the characteristics of the erythropoietin stimulation of hemo-
globin synthesis by rat marrow cells in culture have been studied . the 
relationship between cell number and rate of hemoglobin synthesis at va-
rious levels of erythropoietin is sigmoid rather than linear suggesting 
a cooperative action among the sensitive cells . the magnitude of the   
erythropoietin effect on the cells increases with time of contact with  
the hormone,. at the time of one-half maximal effect there is no discer-
nible loss of erythropoietin from the culture medium . a previously des-
cribed lag time in the response to erythropoietin appears to be largely 
due to the conditions of culture and disappears when the cells are pre--
incubated for 9 h . replacement of a large fraction of the medium at    
24-h intervals enabled the cells to continue hemoglobin synthesis for an
additional 24 h .                                                       
