time course of changes in surface tension and morphology of alveolar    
epithelial cells in co2-induced hyaline membrane disease .              
  atelectasis and hyaline membranes produced by exposure of guinea pigs 
to 15 percent co2 were found to be associated with disappearance of     
lamellar bodies in the large alveolar lining cells (granular            
pneumocytes) and an associated decrease in surfactant as indicated in   
the rise of minimal surface tension of the lungs . this process is      
limited to the uncompensated phase of respiratory acidosis and is       
reversed during the compensatory phase . the parallel time course in    
changes of surface tension and alterations of lamellar bodies in the    
granular pneumocytes provides additional evidence for the identification
of the latter as the cells responsible for the secretion of surfactant .
