mitotic lymphocytes in primary tissue cultures of normal and neoplastic 
human lung .                                                            
  normal and tumor tissue explants from 33 resected human lungs were    
studied in vitro . lymphocyte mitoses were observed in tissue cultures  
derived from 12 of the lungs . the ability of lymphocytes to undergo    
mitotic division in human lung tissue culture has not been reported     
previously . in the autologous systems used lymphocyte mitoses were much
more common in cellular outgrowths derived from non-neoplastic tissue   
than they were in the outgrowths derived from cancer-bearing explants . 
no differences were observed in the total number of nondividing         
lymphocytes present in the non-neoplastic and neoplastic preparations . 
the in ritro systems employed are promising tools for further           
contributions to an already well established clinicopathologic          
relationship between lymphocytes and cancer cells .                     
  phase contrast and time-lapse cinephotomicrographic records were      
obtained of the mitotic process and special attention was paid to the   
structural details . certain findings were of particular interest,      
namely the formation of a dense chromatin ring during telophase, the    
variable occurrence of cytoplasmic bubbling, and the death of           
lymphocytes during early metaphase (/exploding/ metaphase) . an         
elaboration and discussion of these findings have been presented .      
