5062. urinary ii-deoxy-17-oxosteroids
in british and japanese women with
reference to the incidence of breast cancer
japanese women excrete more andosterene
(5a) relative to aetiocholanone (5b)
than do british women living in tokyo.  the
mean 5a/5b ratio in the former is 1.3
and in the latter 1.0, and these means differ
significantly.  the ratio is markedly
affected by thyroid function, and thyroid
disease has been reported to affect the
incidence of breast cancer which in japan is
only one eighth of that in white women
in north america or great britain.
