metabolism and excretion of bilirubin c in experimental obstructive
jaundice.
   bile duct ligation was carried out in a series of
rhesus monkeys.  the time required for the serum bilirubin
to stop rising and achieve a relatively stable level,
and the average serum bilirubin reached, paralleled closely
that seen clinically.  after the serum bilirubin levels
had stopped rising and a 'steady state' had been reached,
radioactive bilirubin was injected i.v.  the radioisotope was
distributed principally extravascularly and not in the same
ratio as albumin, as in other forms of jaundice.  daily turnover
of bilirubin was found to be double that anticipated
from normal hb breakdown, suggesting increased bilirubin
production in obstructive jaundice.  in animals followed for
2 wk nearly 80% of injected radioactivity was excreted in the
urine, indicating that in obstructive jaundice the kidney
takes over entirely from the liver the function of bilirubin
excretion.
