carbonic anhydrase distribution in rabbit lens .                        
  the distribution of carbonic anhydrase activity in the mature rabbit  
lens was determined . the activities in nucleus, cortex, epithelium with
anterior capsule, anterior capsule, and posterior capsule were,         
respectively, 2484 ( 256), 1571 ( 87), 545 ( 93), 159 ( 39) and 65 ( 49)
moles co /kg wet tissue wt per hr at 0 c . it was concluded, on the     
basis of the available evidence, that carbonic anhydrase cannot play a  
primary role in the cation transport system of the lens .               
