studies of hematology and bone marrow morphology in vitamin e-deficient 
pigs .                                                                  
  forty-four pigs were used in two experiments whose purpose was to     
produce a deficiency of vitamin e . the anemia and changes in bone      
marrow morphology occurring in the vitamin e-deficient state are        
described . the hematologic disorders include low hemoglobin and        
hematocrit values, leucocytosis and granulocytosis . nuclear            
abnormalities were observed in the erythroid precursors in the bone     
marrow, many of the cells being multinucleated . giant multinucleated   
cells of megakaryocyte type were frequently found .                     
