948.cardiac activity in cranio-cerebral hypothermia
the onset of hypothermia rarely alters the heart
rate.  as it deepens to 35-32, the
rate slows, and at the level of 30-29 it usually
amounts to only half its original va-
lue.  at 28 or below, the development of
bradycardia is observed.  after warming
to 32 the normal heart rate is restored.
during operations on the abdominal organs
the heart rate is only slightly modified.
the appearance of solitary extrasystoles is
rare and is usually associated with stimulation
of the diaphragm.  the most marked
changes in the heart rate are observed during operations on the heart,
especially if
it is excluded from the circulation.  an
idioventricular rhythm may develop before
the heart stops beating.  after removal of the
ligatures from the venae cavae the nor-
mal rhythm is restored.  as the temperature
falls, the excitability of the myocardium
increases.  conduction is more resistant.
areflexia continues even during direct sti-
mulation of reflexogenic zones.  in the surgical
stage of cranio-cerebral hypothermia
it is clear that no significant degree of energy
or hemodynamic insufficiency deve-
lops, whether in experimental conditions or
during operations on patients.  at opera-
tion a well-marked stabilization of the contractile
power of the myocardium may be observed.
