3194. systemic hypothermia via gastric cooling
eight dogs underwent gastric cooling for
systemic hypothermia.  each dog was cooled
with the balloon filled with a 'safe' volume
based on weight (20 ml/kg) and subjected
to cooling with the balloon filled maximally,
but safely to a pressure of 10 mm hg.
consistently, the latter procedure was far
more efficient, averaging 2.6 times as
rapid for all degrees of hypothermia.  a
decrease in core temperature by 7 c re-
quired an average of only 28.4 minutes.
on comparison with clinical reports of hy-
pothermia induced by the usual gastric
cooling, an improved efficiency of two-fold
to three-fold is still noted.
