a study of the inhibitory effect of ethylenediaminetetra-acetic acid on 
the thrombin-fibrinogen reaction .                                      
  1. ethylenediaminetetra-acetic acid reversibly inhibits the           
thrombin-fibrinogen reaction by means of a time-dependent diminution in 
fibrinogen reactivity .                                                 
  2. this alteration of fibrinogen is due to some property of the edta  
molecule in an unchelated form, and is not due to the removal of trace  
metal ions .                                                            
  3. possible explanations for this phenomenon are discussed .          
