3294. epinephrine infusions in normal and toxemic pregnancies.
ii. plasma glucose, nonesterified fatty acid, and epineph-
rine-norepinephrine alterations
seven controls and 9 preeclamptic patients
were infused with different amounts of
epinephrine.  plasma nefa, glucose and
catecholamines were determined before,
during and after epinephrine infusion.  the
toxemic patient responds to the metabolic
effects of infused epinephrine in a manner
similar to that of the normal pregnant
patient.  the increased levels of nefa in
pregnant patients are explained by a com-
plicated biochemical mechanism involving
an increased availability of cortisone-like
steroids, slightly increased amounts of thyroid,
hormones, etc., resulting in an
alteration of carbohydrate utilization.  the study
leads to the conclusion that epi-
nephrine is not an etiologic agent in toxemia of pregnancy.
