2476. studies on cardiac dimensions in intact,
unanesthetized man. i. description of techniques and their
validation. ii. effects of respiration. iii. effects of
muscular exercise
a method is described which permits
measurement of relative changes in the exter-
nal dimensions of individual cardiac
chambers throughout the cardiac cycle in intact,
unanaesthetized man.  it consists of
suturing multiple radiopaque silver-tantalum
clips to the surface of the heart at the
time of cardiac operations.  in the postopera-
tive period, cineradiograms are
obtained and the distances between clips are mea-
sured on each individual frame.
this technique has been found to be safe and has
been employed in 68 patients without
any complications.  as a result of studies in 8
patients utilizing biplane serial exposures,
the effects of rotation of the heart in the
sagittal plane during the cardiac and
respiratory cycles were determined precisely.
if clips were properly placed on the heart,
the possible errors resulting from such
rotation were found to be quite small.
during inspiration right ventricular dimen-
sions increased, while the opposite occurred
during expiration and during the val-
salva manoeuvre.  left ventricular dimensions
exhibited little change during normal
respiration.  during deep, slow inspiration,
the changes in dimensions of the left
ventricle lagged behind those of the right
ventricle by 1 to 5 (generally 2 or 3) car-
diac cycles; the magnitude of the changes in
the dimensions of the left ventricle was
smaller than that which occurred in the right
ventricle.  the effects on ventricular
dimensions of light muscular exercise performed
in the supine position were studied
in 9 patients.  the end-diastolic dimensions
decreased by an average of 6.0% of con-
trol in the right ventricle, and by an average of
5.1% in the left ventricle.  end-sys-
tolic dimensions decreased by an average of 5.6%
of control in the right ventricle
and by an average of 6.5% in the left ventricle.
these decreases are considered to
approximate one-half of the resting stroke volume.
in the 4 patients in whom the
rate of right ventricular pressure rise was determined
continuously, exercise re-
sulted in an elevation of dp/dt while ventricular
end-diastolic dimensions decreased.
these data are interpreted to indicate that an
increase in myocardial contractility
occurs during muscular exercise in man.
