the effect of hypothermia on circulatory reflexes in the human .        
  total circulatory occlusion and release result in hemodynamic         
phenomena which provide an index of integrity of some cardiovascular    
reflexes . these include carotid sinus and aortic baroceptors,          
arteriolar vasomotor tone, and venomotor reactivity .                   
  baroceptor depression appears at a more moderate level of cooling than
does the sympathetic, vasomotor, depression . below 28 degrees c. both  
are significantly depressed, although probably not totally abolished .  
  the level of 28 degrees c. is a critical physiological level and may  
represent an important limit in the clinical use of hypothermia .       
