3544. morphology and development of infectious-toxic affections of the kidneys
in pulmonary tuberculosis (russian)
the kidneys of 75 patients dead from tb of
the lungs and of 30 rabbits with pulmonary
tb were examined.  the first lesions develop
in the glomeruli, followed by changes
in the stroma and tubules.  infectious-toxic
affection of the kidneys is a complex and
prolonged process involving organic immune
reactions, lymphostasis, venous stasis
and finally nephrosclerosis.  infectious-toxic
lesions were found in one third of the patients
who died of pulmonary tb.  these changes had
produced clinical manifestations, on the
basis of which the following affections had been
diagnosed  nephritis, nephrosis, amyloi-
dosis.  antibacterial therapy of the pulmonary
process reduced the renal lesions.  how-
ever, severe infectious-toxic affection of the kidneys
may develop after recovery from
pulmonary tb.
