3682. metabolism of free fatty acids during perinatal life of lambs
there is a rapid rise of free fatty acids
in blood plasma after birth in newborn
lambs.  this study confirms this rise,
caused by an augmented mobilization of these
acids from the tissues.  norepinephrine
easily mobilizes free fatty acids in adult
ewes.  in newborn lambs this special effect
is lacking, though cardiovascular re-
sponses are clearly demonstrable.  blocking
the sympathetic nervous system in
newborn lambs inhibits the rapid rise of free
fatty acids after birth.  this is com-
patible with the concept, that increased activity
of these sympathetic nerves after
birth is an important factor for free fatty acids
mobilization.  during intrauterine
life there is an ample study of carbohydrates
and the organism uses them as an
energy source.  hypoglycaemia resulting from
sudden carbohydrate deprivation at
birth, demonstrates with rising free fatty acids
the change-over to (tissue) fat as
main source of energy.
