2716. y-angiocardiography
recordings were made, simultaneously with
the y-cardiogram, of a pulmonary an-
giogram by means of a collimator placed in
the left scapular region and of carotid
angiogram by a collimator centered on the axis
of the external auditory canal.  the
3 curves yielded very interesting information on
the chronology of the various car-
diac cycles.  the pattern of the pulmonary and
carotid y-angiograms was valuable
in several pathologic conditions.  it is more logical
to measure the cardiac output
on the carotid curve than on the y-cardiogram,
especially if there are shunts.  the
pulmonary curve allows rectification of the time
constant of emptying of the left
cavities of the heart.  as regards chronologic
information on cardiac cycles, atten-
tion is drawn to the fact that in the pulmonary
circulation long and short circuits
can be demonstrated.  the characteristic times
can be measured.  between the time
that the radioactive material appears in the left
cavities and the time that it leaves
the carotid, there is an interval of 3-4 systoles,
which represents the time neces-
sary for left circular filling.  the validity of
calculation of the cardiac output with
the stewart-hamilton formula is discussed.
this is valid if the collimator covers
a small volume of the principal channel.  it remains
to be shown if such a calculation
is valid for larger cavities, or for 2 cavities, through
which the radioactive material
passes successively, and which have different c (t)
functions as well as for all tissue
'seen' by the collimator, some of which are not yet
irrigated with the radioactive
blood, while in other areas recirculation has already
started.  these aspects, and
their application to the pulmonary angiogram, are
discussed in detail.  with the
authors' technique, y-angiogram is
especially valuable, as correc-
tion for the time constant of the decrease of the left
peak is based on the lengthening
of this curve.  this again serves as a basis for
determining the left ventricular
volume.
