progynon, a depot preparation with oestrogenic action, in the treatment 
of prostatic carcinoma .                                                
  a derivative of a natural oestrogen -dash oestradiol undecylate,      
progynon-depot -dash was given in depot form by injection to a group of 
patients with prostatic carcinoma . the study showed progynon-depot to  
reduce the excretion of androgen metabolites in the urine . the results 
suggest that the preparation reduced the testicular production of       
androgens but probably not that of the adrenal glands . the depot effect
and clinical action of the preparation are described briefly .          
