a kinetic study of nickel(ii), complexes of sulfur-containing amino acid
  the rate expression for the ethylenediaminetetraacetic acid (edta)    
ligand exchange reaction with nickel(cysteine) is.. rate = k(complex) + 
kedta (complex)(edta) . this two-term rate expression is characteristic 
of square planar complexes and agrees with the square planar            
configuration of ni(cysteine) reported on the basis of spectral studies 
the edta-independent term of the rate expression is an acid-catalyzed 
term and can be written k (h) (complex) . the value of kn is 2.5 x 10 m 
sec while the value of kedta is only on the order of 10 -10 m sec . the 
edta reaction with ni(cysteine) methyl ester) is very similar to the    
reaction with ni(cysteine) . when the sulfur-containing amino acid      
ligand contains a thiol ether, the kinetic differences are striking .   
  ligand exchange reactions of edta, triethylenetetramine, and          
diethylenetriamine with nickel-methionine complexes are several orders  
of magnitude faster and give products that are mixed-ligand complexes . 
the results of this kinetic study of amino acid complexes containing    
sulfhydryl and thiol ether sulfur groups support other studies at       
equilibrium which suggest sulfur coordination and square planar         
complexes for the sulfhydryl groups and octahedral complexes with no    
sulfur coordination for thiol ethers .                                  
