1878. pharmacologic actions on cellular immunity
the following chapters of interest in the field of drugs and immunity processes
are included  manifestations of cellular immunity.  states of reduced
immunologic reactivity.  present status of pharmacologic immunosuppression.
tests for susceptibility of tuberculin reactions to pharmacologic action.
tests for susceptibility of transplantation immunity to pharmacologic action.
comparative susceptibilities of tuberculin and skin homotransplantation
reactions to pharmacologic action.
