1162. electron microscopy of the bovine lungs  the blood-air barrier in acute
pulmonary emphysema
electron microscopic studies of experimentally
induced acute pulmonary emphy-
sema in 2 cows yielded the following findings
alveolar epithelial edema and cyto-
lysis, endothelial 'thinning' and cytolysis,
excessive elastic and collagenous alveo-
lar wall fibrosis, hyperplasia of alveolar
wall smooth muscle, numerous intra-
alveolar lattice and lamellar bodies, hyaline
membrane formation, hypertrophied
endothelial perikaryons, numerous alveolar
macrophages, and alveolar epithelial
secretion of an electron-dense amorphous mass.
it was postulated that the lattice
and lamellar bodies were a result of degenerating
alveolar epithelial cells.
