3748. four separate tumour clones derived from a transplantable pleo-
morphic carcinoma of the lung in a heterozygous mouse
a metastasising pleomorphic adenocarcinoma
in the lung of an untreated hetero-
zygous male mouse was successfully
transplanted to 4 brothers by the 'plating'
technique of henderson and rous.  by
'plating' multiple small grafts in air bells in
the subcutaneous tissues of the new hosts
it was possible to select 4 different clones
of transplantable tumour for further study.
the histological peculiarities of
different parts of the original tumour
were reproduced in the different clones a i,
ii, iii, and b.  retrospective study
of the primary tumour and of its metastases
provided some interesting clues to routes
of metastasis and the selective survival of
malignant cells.  it is concluded that by
the cloning of transplantable cells, at the
first serial passage, valuable information
about the histogenesis and potential
malignancy of the primary tumour can be
obtained.  lastly, the highly malignant
character of 4 clones of tumour cells apparently
derived from the familiar clinically
benign adenoma of the mouse lung may
be of some interest, from the point of
view of prognosis based on histology.
