transduction in bacillus subtilis .                                     
  (i) comparative examinations have shown that the temperate subtilis   
phages can be divided into two groups . b. subtilis strain nrs 231 was  
an adequate common host sensitive to all the examined temperate phages .
  owing to certain technical advantages this strain was found suitable  
for the titration subtilis phages .                                     
  (ii) some cultural differences have been revealed among substrains of 
b. subtilis 168 ind auxotrophs maintained in various laboratories .     
cells in one of these cultures were partly capable and partly incapable 
of using ammonia . ammonia assimilation was transducible to ammonia     
negative bacteria .                                                     
  (iii) after mitomycin c or ultraviolet ray induction the examined b.  
subtilis strains liberated /bacteriocin/-like principles . this finding 
is probably analogous to that of seaman et al. concerning pbsx defective
phages . on the basis of bacteriocin production the examined strains    
were divided into two groups .                                          
  (iv) several temperate phages isolated in our laboratory were         
presumably identical with phage pbs 1 . phage sp 10 differed from these 
agents both in antigenic structure and in host range .                  
  (v) transduction by some lysates of pbs 1-type phages was observed at 
frequencies of the order of 10 . considerably more and less effective   
phage materials were yielded by some lysogenic transductants . thus     
transducing phages active in the order of 10 were prepared .            
  (vi) transduction frequency, in addition to the properties of the     
phage, was influenced by the physiological condition of bacteria .      
  (vii) transduction of indole and histidine loci was studied by use of 
his derivatives of strain 168 ind .                                     
