problems in neonatal obstructive jaundice.
a critical analysis of 57 cases of neonatal
obstructive jaundice led to the conclusion
that proper diagnosis can be determined
by study of liver biopsy.  the very
low percentage of surgically correctable lesions
among patients with neonatal obstructive
jaundice and the seriousness and
high mortality of the cases of hepatitis
treated with a hazardous operation are stressed.
conservative management is recommended
until 3 mth. of age and even later
if a serial fall in bilirubin is noted.
