142. trials of heterotransplantation of human cancer in rabbits
and kleisbauer a.
trials of transplantation of human
tumours (some 20, almost all carcinomas) in
the pleural cavity of large rabbits
(6 months old flanders, weighing 3 kg.) gave
negative results also when cortisone
treatment was associated with it, though in
the cortisone treated animals the
necrosis of the tumours was less massive.
examination of the grafted tumour
was carried out at different times (from 8 to
365 days after transplantation) and
was also controlled by radiographic examina-
tions.  detailed description of the
giant cell reactions around the tumours and in
the adjoining lung.
