radioisotope photoscanning as a diagnostic aid in cardiovascular disease
a safe, simple method for diagnosing pericardial effusion and aneurysm .
  radioisotope scanning is a safe, simple, and useful method for the    
diagnosis of pericardial effusion and aortic aneurysm . the whole-body  
radiation dose, approximately 25 millirads from 300 of i 131-sodium     
iodipamide, is no greater than the dose received from a standard        
posteroanterior chest roentgenogram or a blood volume determination .   
there are no side effects or complications from the procedure, and it is
well tolerated by the patient . the scan can be repeated at intervals to
assess progress of the disease or response to treatment . cardiovascular
scanning with radioactive isotopes can be recommended as a useful and   
safe diagnostic tool .                                                  
