1849. mother child interaction during separation individuation
after a stage of normal autism during the
1st weeks of extrauterine life, the infant
passes into a symbiotic phase, gradually
emerging from this stage of dual unity at
the end of the 5th mth and during the 6th mth.
just before this, the next phase
separation individuation begins.  four
characteristic subphases of this separation
individuation process are described
differentiation, the practicing period, association
and a stage, characterized by unfolding
of complex cognitive functions.  the relation
of mother and child throughout these
subphases are studied and illustrated by clinical
material.  a poor relation between mother
and child in 1 subphase does not necessarily
or usually preclude impressive changes
for the better in the next subphase.
