2012. the use of technetium 99m as a clinical tracer element
the physical properties, metabolism and
radiation dose of tc 99m are discussed and
compared with those of i 123, i 125, i 131 and i 132.
it is shown that with tc 99m the highest
'in vivo' counting rates are obtained for a
given internal radiation dose, so that mea-
surements of high statistical accuracy may
safely be made.  the y-ray energy is near
optimum for scanning and the observation of
transients allowing light-weight collima-
tors to be used.  while tc 99m tagged albumin
is considered superior to risa for ap-
plications such as brain scanning, placentography
and the measurement of cardiac
output, i 123 if it becomes available will be preferable
for thyroid scanning.
