3204. interventricular septal defects with aortic insufficiency
sanchez f.-villaran e.
the coincidence of these 2 malformations
permits their diagnosis provided that a
careful evaluation is made of the hemodynamic
and oximetric data, on the basis of
specific auscultatory features.  even then, a
differentiation from other cardiopathies
patent ductus arteriosus with/without pulmonary
hypertension, aortopulmonary sep-
tal defect, interventricular communication,
truncus arteriosus, aneurysm of the
sinus aortae ruptured into right cavities - is
not simple.  for this an analysis of the
course of the syndrome together with the
information supplied by phonocardiography,
catheterization, angiocardiography, radiology
and ecg (in this order of importance)
are indispensable.  an analysis is made of 5 cases
in which, in the absence of ana-
tomical confirmation, concrete data were obtained
on which to base the diagnosis.
