treatment of collagen diseases with cytostatics .                       
  22 patients with collagen diseases and 3 patients with other          
immunological diseases were treated with the cytostatic antimetabolites 
('purinethol') 6-mercaptopurine and ('imuran') azathioprine for an      
average period of four months (range one to eleven months) . improvement
was obtained in 17 patients,. and, in 20 out of 22 patients who had been
on long-term glucocorticoid medication, the steroid therapy could be    
permanently discontinued . serious complications occurred, in the form  
of two deaths from pancytopenia and sepsis . the treatment requires     
careful supervision of the patients, and should only be instituted, on  
strict indications, when the alternative is long-term glucocorticoid    
medication .                                                            
