2837. early indicators of outcome in schizophrenia
the case material of 50 persons who
were seen at a child guidance center in child-
hood or adolescence and were later
hospitalized with schizophrenia were examined
intensively.  the study concentrated
especially on the differences associated with
chronicity vs. hospital release.  the
following 12 factors were significantly related
to chronicity  (1) psychotic or schizoid
pathology in the mothering person, (2) no se-
paration of any kind from the pathogenic
families, (3) pre-illness history of poor so-
cial and sexual adjustment, (4) failure
to continue in treatment (during childhood)
for at least 3 mth., (5) less acting out
in the community, (6) neither disorientation
nor confusion on admission, (7) no
symptoms of depressive psychosis, (8) premor-
bid schizoid personality, (9) no clear
precipitating events, (10) no concern with dying
during the acute phase of the illness,
(11) length of onset over 6 mth., and (12) schi-
zophrenic reaction in patients' heredity.
items 1, 2, and 5 were derived from early
life history data and are thought to be
new to the literature of prognosis in schizo-
phrenia.  the remaining 8 factors can be
scored from hospital data alone, and have
been cited in previous prognostic studies.
