896. studies on blood viscosity and its significance in anesthesia
the principles for measuring blood viscosity
have been discussed.  although blood
does not behave in a newtonian manner,
the data obtained in in vitro measurement
are useful.  a modified simple method for
measuring blood viscosity relative to nor-
mal saline has been described.  there is
essentially no difference in viscosity be-
tween fresh blood and heparinized blood and between plasma and serum.
viscosity varies with the quantity and nature of proteins
in plasma and the cellular concentra-
tion.  halothane and thiopental sodium reduce
blood viscosity and seem to be indicat-
ed in conditions in which there is hemoconcentration
and a tendency for red blood
cells to aggregate.  cyclopropane, hypothermia,
and norepinephrine tend to raise
blood viscosity and would seem to be contraindicated
when the microcirculation is failing.
