palliative treatment of nonresectable lung cancer by upper hemibody
perfusion of chlorimine (short-acting alkylating agent).  experience
with five cases.
   a method is discussed for providing palliative treatment
for patients with nonresectable lung cancer by
means of administering a short-acting alkylating agent
to the upper half of the body while temporarily occluding
the circulation to the lower half of the body.  with proper
selection of patients and an awareness of the potential
complications, the procedure appears to be safe and effective.
