1375. loss of neoplastic properties in vitro. ii. observations on
kb sublines
ten sublines of the kb cell line obtained from
a number of different laboratories
were reexamined with respect to chromosome
number and heterotransplantability
to the syrian hamster cheek pouch.  twelve
clonal cultures derived from 2 of these
sublines were similarly examined.  three
sublines differed from one another and
from the kb cell line originally studied,
which was heterotransplantable with inocula
of circa 10 cells.  only 2 of the sublines
could be heterotransplanted with inocula
of less than 10 4 cells; 5 were heterotransplantable
with inocula of 10 4-10 6 cells; and
2 failed to heterotransplant, even with
inocula of 10 6 cells.  similar differences in
heterotransplantability were observed
among the clonal derivatives of 2 of these
sublines.  although the modal numbers of
these sublines and clonal derivatives were
basically similar, ranging from 73 to 80,
a few lines had a chromosome of sufficient-
ly distinctive morphology to serve as a
marker.  there was, however, no apparent
correlation between these minor karyotypic
differences and heterotransplantability.
possible differences between non-heterotransplantable
and heterotransplantable
sublines with respect to the pattern of
variability in cytoplasmic protein and cyto-
plasmic ribonucleic (rna) content per cell
remain to be studied in detail.  for i of this
series of articles see exc. medica cancer, 1965, abstr. no. 2378.
