hemorrhagic episodes in hemophilia: a 5-year prospective study.
   medicosocial studies of hemophilia are of
particular clinical importance in allowing an assessment
of the likely course of the disease at different
ages and for differing grades of severity, and in
providing knowledge of which complications cause
the most disability, loss of education, and earning
capacity.  they also overcome the distorted clinical
impression of the disease which arises from the
recurrent admission of the same few severely affected
hemophiliacs.  owing to the considerable individual
variation in the number and severity of complications
in different hemophiliacs an accurate individual
prognosis can never be given.  in general,
however, the number of spontaneous episodes per
year decreases with age, while the severity of individual
episodes tends to increase, at least until
the age of 21 yr.  there is general agreement that
the bulk of hospital hemophilic admissions are due
to hemarthroses and that hemophilic arthropathy
involves the knee more than it does any other joint.
the increased time spent in hospital per episode in
later life is in part at least due to the development
of relatively unstable weight-bearing joints due to
hemophilic arthropathy and associated muscle atrophy.
thus the correct management of individual
hemarthroses in childhood is of considerable importance,
and at the present time too little is known
of the best possible treatment for these episodes.
little is known of the pathological mechanisms of
hemophilic arthropathy and whether it is the presence
of blood or its presence under tension which
leads to joint destruction.  thus opinions differ concerning
the routine admission of all hemarthroses
to hospital regardless of severity and also about the
advisability of joint aspiration in an attempt to avoid
the development of destructive arthropathy.  because
of the individual variation between patients, the
changes in the pattern of the disease with age, and
the difficulty of obtaining suitable control patients
these questions can be answered only by further
longterm prospective medicosocial studies.
