distribution of transfused tritiated cytidine-labeled leukocytes and red
cells in the bone marrow of normal and irradiated rat .                 
  in normal rats and after total body irradiation with 550 r of x-rays, 
the fate in the bone marrow of labeled nucleated and red cells of       
transfused peripheral blood was observed autoradiographically .         
  labeled nucleated cells, most of which were lymphocyte-like cells,    
readily migrated into the marrow parenchyma in normal animals (2 cells/ 
1,000 parenchymal cells/hr.) . following irradiation to at least 27-51  
hr., this migration appeared to be relatively increased . beyond this   
time, parenchymal areas were more difficult to be defined as such .     
  labeled red cells were rarely observed to enter parenchyma despite the
presence of nonlabeled erythrocytes within the parenchymal structure    
after irradiation .                                                     
  the vascular bed following irradiation increased greatly as the       
parenchyma diminished to a minimum of less than 10 percent control at 75
hr . despite these changes in the architecture of the marrow, the       
average density of labeled cells per area of marrow corresponded to     
values expected on the assumption of a free-flowing circulation . the   
technique used at present did not allow us to distinguish, at all times,
between a free-flowing circulation through intact sinusoids or through  
areas in which the sinusoidal wall, as such, was destroyed .            
