see-saw nystagmus an unusual sign of lesions near the third ventricle . 
  a case of see-saw nystagmus in a child with craniopharyngioma and     
bitemporal hemianopsia is described, and reference is made to previous  
case reports . the basis for this curious sign is not clear, but the    
site of the lesion must be considered to be in the region of the third  
ventricle, since bitemporal hemianopsia is a necessary part of the      
syndrome . the sign is not common but when present points to a lesion   
near the third ventricle .                                              
