946. respiration in hypothermia.  i. respiratory pattern and
acid-base balance in the blood
mongrel dogs, under light pentobarbital anesthesia,
were made hypothermic by im-
mersing them in ice water and then normothermic
in warm water.  in the course of
cooling, the respiratory rate and pulmonary
ventilation, after an initial increase,
were reduced as the rectal temperature fell,
and spontaneous respiration was ar-
rested at rectal temperatures of 21-25 c.
alveolar pco2 was increased, after an
initial slight lowering, with the progress of
hypothermia.  arterial ph and standard
bicarbonate (jorgensen and astrup) decreased,
and the alkalinity of the blood coh/
ch (winterstein) decreased markedly during hypothermia.
these findings suggest
both respiratory and metabolic acidosis as the
mechanisms concerned.  in the course
of rewarming all these changes disappeared rapidly
and completely though the venti-
latory stimulation observed as an initial transitory
phenomenon during cooling failed to occur.
