psychology of children's dental treatment .                             
  the communication deals with influences involved in the development of
the child's attitude to dental treatment . they are extrinsic           
(educational etc.) and intrinsic (constitutional and hereditary) . their
understanding helps to determine the correct psychological policy for   
the management of the child in the surgery .                            
  the aim of psychology applied in dentistry is to discover a mode of   
treatment procedure which would ensure that the child will not be       
subject to any psychic traumatization (psychophylaxis) . its second aim 
is the management of the so called difficult child and his treatment .  
  to understand better the child's frame of mind during dental treatment
the situation in the surgery is dealt with step by step as the child    
experiences it through his senses and his psyche . beside the basic     
senses -dash hearing and seeing -dash others are also affected.. touch  
(pressure sensation), smell and taste .                                 
  children during dental treatment are nearly always in a state of      
raised emotional tension and are susceptible to anxiety reactions .     
according to the degree of fear which they manifest children may be     
classed into categories of cooperating and difficult patients . the     
psychological procedure for the treatment of children of both groups is 
based on the principles summarized in the section 'psychophylaxis in    
dentistry' . in difficult children it is often necessary to employ yet  
other psychological measures-psychotherapy, suggestion etc . in         
extremely exacting cases premedication helps sometimes to find contact  
with the child .                                                        
  the experimental part of the work demonstrates the following findings 
 1. dental treatment consists of a series of interdependent           
traumatizing impulses . many of them appear only after a close analysis 
of the situation . 2. the adverse response similar to that elicited by  
pain may be due also to sensory impressions with a negative emotional   
background . 3. psychic traumatization of the child during dental       
treatment can be prevented by relatively simple psychological measures .
