1378. microcinematographic study of the mechanism of cancerous
invasion in cultures of normal tissue combined with malignant cells
normal myocardium of newborn c3h mice was
cultivated in vitro in contact with
homologous sarcomatous cells (strain n1 and
strain nctc) and studied by micro-
cinematography for 22 days.  it was found that
the tumor cells tend to move apart,
and with more vigorous and rapid movements
some of them called 'commando's'
make their way into the group of normal
cells but are arrested wherever they meet
a compact group of these cells.  this then
demonstrates, on the one hand, direct
aggresivity of the tumor cells and, on the
other, the 'group' defence of the normal
cells.
