a comparison between inhaled dust and the dust recovered from human     
lungs .                                                                 
  experiments on the loss of dust particles during breathing indicate   
total deposition in the respiratory tract,. subjection of the results to
qualitative arguments may give information about alveolar deposition .  
measurements of insoluble dust recovered post mortem from human lungs   
give the absolute retention of dust which was deposited in the alveoli  
and subsequently shifted, probably to a large extent, to the lymphatic  
vessels of the lungs .                                                  
  experimental results for total deposition and absolute retention are  
discussed in connection with the health risk due to inhaling insoluble  
particles, such as plutonium dioxide .                                  
