3724. the bacterial induction of homograft sensitivity. ii. effects of
sensitization with staphylococci and other microorganisms
heat-killed strains of staph. aureus and staph.
albus can induce in guinea pigs a
state of altered reactivity to skin homografts
which is indistinguishable from that
which results from sensitization with homologous
tissues or group a streptococci.
challenge of suitably prepared recipients
with 1st-set skin homografts obtained
from unrelated randomly selected donors
elicits white graft reactions or accelera-
ted rejections of such grafts.  other bacteria
tested included lancefield streptococcal
groups b, c, d, e, g, h, l, and o,
pneumococcus types ii, iii, xiv and a rough
strain, c. xerosis, b. subtilis, e. coli,
a. aerogenes, s. typhimurium, pr. vul-
garis, n. catarrhalis, h. influenzae, and
2 human virulent strains of myc. tuber-
culosis.  none of these microorganisms was
active in the induction of homograft
sensitivity in the guinea pig.  pretreatment of
recipients with gram-negative bac-
terial suspensions was associated with a slight
increase in the mean survival time
of 1st-set skin homografts.  results of this study
suggest the presence in staphylo-
cocci, as well as in group a streptococci, of antigens
related in their biologic ef-
fects to tissue transplantation antigens.
