2045. the effect of
unilateral limb shield-
ing on the haemopoietic
response of the
guinea-pig to gamma
irradiation
guineapigs were exposed to
150 r  -irradiation
whilst approx. 1/5 of the total bone
marrow was protect-
ed by shielding 2 limbs.  quantitative
cell counts of both
the shielded and irradiated marrow
were combined with
observations on the thymus, spleen
and blood during the
recovery period, and compared
with the effects of whole-
body irradiation.  following
whole-body irradiation
(150 r) the thymus shows a
delayed secondary cellular
depletion coinciding with a
marked splenic hyperplasia.
both phenomena were eliminated
by limb shielding.  the
lymphocytes in the irradiated
marrow of partially shiel-
ded animals continued to show
both the overshoot and the
secondary fall in numbers which
characterize recovery
from whole-body irradiation
(150 r).  after an initial fall
in numbers of erythroid and
granulocytic precursors,
the shielded marrow showed
a temporary increase in
granulocytopoiesis coinciding
with an abortive phase of
granulocytopoiesis in the irradiated
marrow.  there was
no evidence of any effective colonization
of irradiated
marrow by cells from the shielded marrow.
the signi-
ficance of these findings is discussed.
