3106. fractionation of b-crystallin from calf lens by gel fil-
tration
b-crystallin was isolated from calf lenses
by a combination of gel filtration on
sephadex g-75 and vertical-column zone
electrophoresis.  it was subdivided into
4 fractions by subsequent gel filtration on
dextran gels with low cross-linkage.
each fraction showed only 1 major peak in
the ultracentrifuge, the sedimentation
coefficients of which were 13.6, 9.6, 4.9 and
4.2 s for fractions i-iv, respectively.
however, all 4 fractions contained some
additional minor components, as revealed
by sedimentation and immunoelectrophoretic
analyses.  the fractionation procedure
may be of value as a first step in the isolation
of individual proteins of the b-crystal-
lin group.
