surgical treatment of ventricular septal defect .                       
  the surgical technique of closure of ventricular septal defects in 80 
cases (37 cases of isolated defects and 43 cases of tetralogy of fallot)
is discussed in the light of the follow-up results . the use of a patch 
for closure has reduced the incidence of recurrence to 4 percent, com-  
pared with 18 percent when direct suture was performed . the incidence  
of heart block also decreased from 15 percent, when direct suture was   
used, to 4 percent with a patch . the transatrial approach is preferred 
for isolated ventricular septal defects,. the ventricular approach is   
preferred for cases with tetralogy of fallot . in cases combined with   
aortic insufficiency only small defects are closed through the aorta .  
larger defects are closed in the usual way at a first stage operation,  
and a total valve prosthesis is introduced at a second operation . there
was an operative mortality of 6 percent in isolated ventricular septal  
defects, compared with 27 percent in cyanotic patients with tetralogy of
fallot .                                                                
