genetic transcription during morphogenesis .                            
  messenger rna's from bacillus subtilis undergoing sporulation,        
germination, or step-down transition have been characterized and        
compared . hybrid competition experiments indicate that these messengers
are derived from distinct genetic loci . the results are consistent with
the hypothesis that differential transcription of the genome occurs     
during morphogenesis . the data also complement previously observed     
changes in morphology and enzymatic activity in sporulating bacteria .  
