the behavior of lymphocytes in primary explants of human lung cancer in 
vitro .                                                                 
  the activity of lymphocytes within outgrowths from explanted tissue   
fragments of 20 human lung cancers has been studied . the study included
cancer-bearing tissue explants from all cases and noncancerbearing lung 
tissue from 4 of the 20 cases . five major categories of lymphocytic    
behavior were derived from the study, namely.. (1) emigration and       
migration of lymphocytes from the explant,. (2) clustering of           
lymphocytes around /target/ cells,. (3) ameboid transformation of       
lymphocytes,. (4) lymphocytic congregation,. and (5) emperipolesis .    
criteria for these different lymphocytic activities have been amplified 
or introduced .                                                         
  findings of particular interest were.. (1) the frequency of both via  
ble and nonviable lymphocytes within the vacuoles of other cells . this 
observation is considered to be an absolute criterion for the recogni-  
tion of emperipolesis . a subsequent /inclusionbody/ appearance of the  
dead lymphocytes has been observed . (2) the intimate relationship of   
ameboid forms of lymphocytes to selected cells, resulting in a          
juxtanuclear and frequently unipolar crowding of one cell by numerous   
lymphocytes while nearby cells were totally devoid of ameboid           
lymphocytes . reasons are given to support the impression that this     
phenomenon is re lated to sensitization . there is also the possibility 
that the phenomenon may indicate that the lymphocyte is /conditioned/ . 
(3) the apparent entry of the lymphocyte into the cell has been recorded
by timelapse cinematography .                                           
  a lymphocyte relationship to cancer cells was infrequently found      
although explants of 15 of the 20 cases produced identifiable cancer    
cells and lymphocytes emigrated from the explants of all 20 cases . it  
is not apparent from this limited study whether this is a significant   
finding .                                                               
