244. oxygen tension in human malignant disease under hyperbaric
conditions
oxygen tensions were recorded continuously
in tumours and normal tissues of 34 pa-
tients pressurized in pure oxygen to 4 atmospheres
absolute.  mean rises to 620 mm.
hg and 320 mm. hg for tumours and normal tissues
respectively were recorded.
with patients breathing air at atmospheric
pressure 22/90 (24%) of tumour elec-
trodes registered po2values of less than 4 mm. hg
compared to only 2/39 (5%) of normal
tissue electrodes.  the results obtained
suggest that oxygen polarography as a meth-
od for determining po2 in 'solid' tissues
in vivo is complicated by many artefacts -
particularly tissue damage due to electrode
trauma - which reduce its value to clin-
ical research concerned with accurate
information of absolute po2 values in intact
tissues.
