2565. separation of the transforming and viral deoxyribonucleic acids of a
transducing bacteriophage of bacillus subtilis
the authors used the transducing b. subtilis
phage ps 10 and present the fol-
lowing experimental data  dna isolated from
ps 10 is effective for transformation
of competent b. subtilis cells.  ps 10 dna is
distinguishable from b. subtilis dna
by its higher density in a cs2so4 gradient and
its lower thermal denaturation
temperature.  the transforming activity present
in dna from ps 10 denatures at
a temperature characteristic of b. subtilis dna
rather than of viral dna.  the
transforming activity of ps 10 dna bands in a
cs2so4 gradient with bacterial dna.
this data indicated that bacterial dna is
incorporated into phage ps 10 without
being integrated in the viral dna.  this incorporated
bacterial dna is involved
in transduction.
