radioautographic studies of bone marrow lymphocytes in vivo and in      
diffusion chamber cultures .                                            
  radioautography with tritiated thymidine has been utilized to examine 
the turnover rate and origin of small lymphocytes in the bone marrow of 
the guinea-pig .                                                        
  very few marrow lymphocytes were initially labeled by a single        
injection of tritiated thymidine, but thereafter the number of labeled  
lym phocytes rapidly increased to high maximum levels at 3 days .       
analysis of the labeling curves and grain counts indicates that the     
population of marrow lymphocytes is maintained in a dynamic steady state
with an average turnover time of 3 days or less .                       
  suspensions of bone marrow cells were isolated from the circulation   
within intraperitoneal diffusion chambers after short-term labeling with
tritiated thymidine in vivo . although very few small lymphocytes were  
labeled when introduced into the diffusion chambers, a considerable     
percentage became labeled during the subsequent culture period .        
  tritiated thymidine was also administered intravenously whilst        
excluded from one hind limb by the application of an occlusive          
compression bandage for 20 minutes . very few labeled small lymphocytes 
were found after 72 hours in the tibial marrow of the initially occluded
limb, whereas the normal high percentage was labeled in the control     
tibial marrow .                                                         
  these experiments do not demonstrate any large-scale influx of small  
lymphocytes from the blood stream into the marrow parenchyma . they     
suggest that newly formed small lymphocytes appear in the marrow as a   
result of the division of locally situated precursor cells, but the     
mechanism of intramedullary lymphocytopoiesis is uncertain .            
/transitional/ cells, intermediate in morphology between blast cells and
small lymphocytes, synthesize dna and are actively proliferative, but   
they do not appear to account fully for the rate of lymphocyte          
production .                                                            
  certain large, undifferentiated labeled cells appeared in the bone    
marrow as a result of hematogenous migration . some implications of     
these findings are discussed .                                          
